#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__D0SetSensorLight_inline_main	6	1	0	4	6
1	__DU0SetSensorLight_inline_main	5	1	4	4	4
2	__D0main	6	1	8	4	11
3	__D0color	6	1	12	4	21
4	__DF0color	10	1	16	4	12
5	__signed_stack_002main	6	1	20	4	2
6	__color_7qG2_media_7qG2_000	10	1	24	4	8
7	__signed_stack_001main	6	1	28	4	6
8	__signed_stack_001color	6	1	32	4	18
9	__float_stack_002color	10	1	36	4	6
10	__color_7qG2_luz1_7qG2_000	4	1	40	2	4
11	__color_7qG2_luz2_7qG2_000	4	1	42	2	4
12	__color_7qG2_i_7qG2_001	4	1	44	2	4
13	__constVal32	2	0	46	1	1
14	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main	1	1	47	1	4
15	__constVal75	2	0	48	1	1
16	__color_return	1	1	49	1	4
17	__zfcolor	1	1	50	1	24
18	__constVal8	2	0	51	1	2
19	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	52	1	4
20	__SetSensorLight_7qG2_port_7qG2_000_inline_main	1	1	53	1	10
21	__SetSensor_7qG2_port_7qG2_000_inline_main	1	1	54	1	4
22	____initialize_global_data_return	1	1	55	1	3
23	__constVal62	2	0	56	1	1
24	__SetSensorLight_7qG2_bActive_7qG2_000_inline_main	1	1	57	1	4
25	__constVal49	2	0	58	1	1
26	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main	1	1	59	1	4
27	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	60	1	4
28	____ResetSensorSubroutine_return	1	1	61	1	5
29	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main	1	1	62	1	2
30	__constVal2	2	0	63	1	1
31	__zfmain	1	1	64	1	12
32	__constVal3	2	0	65	1	2
33	__constVal0	2	1	66	1	2
34	__constVal1	2	0	67	1	6
35	__zfSetSensorLight_inline_main	1	1	68	1	4
36	__ResetSensorTmp	1	1	69	1	2
37	__ResetSensorPort	1	1	70	1	5
38	__TextOutArgs	8	0	4	16	6
39	__TextOutArgs.Result	2	1	72	1	6
40	__TextOutArgs.Location	8	0	2	4	6
41	__TextOutArgs.Location.X	4	1	76	2	6
42	__TextOutArgs.Location.Y	4	1	78	2	6
43	__TextOutArgs.Text	7	0	80	4	6
44	__TextOutArgs.Text.Text_type	1	0	0	1	0
45	__TextOutArgs.Options	5	1	84	4	6
46	__main_7qG2_col_7qG2_000	7	0	88	4	2
47	__main_7qG2_col_7qG2_000.__main_7qG2_col_7qG2_000_type	1	0	0	1	0
48	__strretvalmain	7	0	90	4	2
49	__strretvalmain.__strretvalmain_type	1	0	0	1	0
50	__color_7qG2_color_7qG2_000	7	0	92	4	5
51	__color_7qG2_color_7qG2_000.__color_7qG2_color_7qG2_000_type	1	0	0	1	0
52	__strbufcolor	7	0	94	4	10
53	__strbufcolor.__strbufcolor_type	1	0	0	1	0
54	__strbufmain	7	0	96	4	4
55	__strbufmain.__strbufmain_type	1	0	0	1	0
56	__constStr0011	7	0	98	4	1
57	__constStr0011.__constStr0011_type	1	1	0	1	0
58	__constStr0012	7	0	100	4	1
59	__constStr0012.__constStr0012_type	1	1	0	1	0
60	__constStr0009	7	0	102	4	1
61	__constStr0009.__constStr0009_type	1	1	0	1	0
62	__constStr0010	7	0	104	4	1
63	__constStr0010.__constStr0010_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	27	0	#line 27 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	28	0		subcall __initialize_global_data, ____initialize_global_data_return
0	27	2	#line 27 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	28	2	#line 28 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	29	2		set __SetSensor_7qG2_port_7qG2_000_inline_main, 3
0	28	5	#line 28 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	28	5	#line 28 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	3707	5	#line 3707 "NXCDefs.h"
0	3708	5		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_main, 0
0	3709	9		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_main, 1
0	3710	13	#pragma macro 4
0	3710	13		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_main
0	3710	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6343	17	#line 6343 "NXCDefs.h"
0	3711	17	#line 3711 "NXCDefs.h"
0	29	17	#line 29 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	29	17	#line 29 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	30	17		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 0
0	29	20	#line 29 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	30	20	#line 30 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	31	20		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	22	#line 3729 "NXCDefs.h"
0	3730	22		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	24	#line 3729 "NXCDefs.h"
0	3729	24	#line 3729 "NXCDefs.h"
0	3730	24		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	26	#line 3729 "NXCDefs.h"
0	3730	26		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	29	#line 3729 "NXCDefs.h"
0	3730	29		brtst 4, __001__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	32	#line 3729 "NXCDefs.h"
0	3730	32		set __D0SetSensorLight_inline_main, 5
0	3729	35	#line 3729 "NXCDefs.h"
0	3730	35		jmp __001__NXC_Label_5
0	3729	37	#line 3729 "NXCDefs.h"
0	3730	37		set __D0SetSensorLight_inline_main, 6
0	3729	40	#line 3729 "NXCDefs.h"
0	3730	40		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	42	#line 3663 "NXCDefs.h"
0	3664	42		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	46	#line 3663 "NXCDefs.h"
0	3730	46	#line 3730 "NXCDefs.h"
0	3730	46	#line 3730 "NXCDefs.h"
0	3731	46		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	48	#line 3730 "NXCDefs.h"
0	3730	48	#line 3730 "NXCDefs.h"
0	3731	48		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	51	#line 3730 "NXCDefs.h"
0	3676	51	#line 3676 "NXCDefs.h"
0	3677	51		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	55	#line 3676 "NXCDefs.h"
0	3731	55	#line 3731 "NXCDefs.h"
0	3731	55	#line 3731 "NXCDefs.h"
0	3732	55		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	57	#line 3731 "NXCDefs.h"
0	3694	57	#line 3694 "NXCDefs.h"
0	3695	57	#pragma macro 4
0	3695	57		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	59		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6437	61	#line 6437 "NXCDefs.h"
0	3694	61	#line 3694 "NXCDefs.h"
0	3732	61	#line 3732 "NXCDefs.h"
0	30	61	#line 30 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	30	61	#line 30 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	31	61		set __SetSensorLight_7qG2_port_7qG2_000_inline_main, 1
0	30	64	#line 30 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	31	64	#line 31 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	32	64		mov __SetSensorLight_7qG2_bActive_7qG2_000_inline_main, __constVal1
0	3729	66	#line 3729 "NXCDefs.h"
0	3730	66		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3729	68	#line 3729 "NXCDefs.h"
0	3729	68	#line 3729 "NXCDefs.h"
0	3730	68		mov __DU0SetSensorLight_inline_main, __SetSensorLight_7qG2_bActive_7qG2_000_inline_main
0	3729	70	#line 3729 "NXCDefs.h"
0	3730	70		tst 5, __zfSetSensorLight_inline_main, __DU0SetSensorLight_inline_main
0	3729	73	#line 3729 "NXCDefs.h"
0	3730	73		brtst 4, __002__NXC_Label_4, __zfSetSensorLight_inline_main
0	3729	76	#line 3729 "NXCDefs.h"
0	3730	76		set __D0SetSensorLight_inline_main, 5
0	3729	79	#line 3729 "NXCDefs.h"
0	3730	79		jmp __002__NXC_Label_5
0	3729	81	#line 3729 "NXCDefs.h"
0	3730	81		set __D0SetSensorLight_inline_main, 6
0	3729	84	#line 3729 "NXCDefs.h"
0	3730	84		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __D0SetSensorLight_inline_main
0	3663	86	#line 3663 "NXCDefs.h"
0	3664	86		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 0
0	3663	90	#line 3663 "NXCDefs.h"
0	3730	90	#line 3730 "NXCDefs.h"
0	3730	90	#line 3730 "NXCDefs.h"
0	3731	90		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3730	92	#line 3730 "NXCDefs.h"
0	3730	92	#line 3730 "NXCDefs.h"
0	3731	92		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, 128
0	3730	95	#line 3730 "NXCDefs.h"
0	3676	95	#line 3676 "NXCDefs.h"
0	3677	95		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, 1
0	3676	99	#line 3676 "NXCDefs.h"
0	3731	99	#line 3731 "NXCDefs.h"
0	3731	99	#line 3731 "NXCDefs.h"
0	3732	99		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLight_inline_main, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3731	101	#line 3731 "NXCDefs.h"
0	3694	101	#line 3694 "NXCDefs.h"
0	3695	101	#pragma macro 4
0	3695	101		mov __ResetSensorPort, __SetSensorLight_7qG2_port_7qG2_000_inline_main
0	3695	103		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	6504	105	#line 6504 "NXCDefs.h"
0	3694	105	#line 3694 "NXCDefs.h"
0	3732	105	#line 3732 "NXCDefs.h"
0	31	105	#line 31 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	31	105	#line 31 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	32	105		set __D0main, 1
0	32	108	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	108		tst 5, __zfmain, __D0main
0	32	111	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	111		brtst 4, __NXC_Label_665, __zfmain
0	32	114	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	114		getin __signed_stack_001main, __constVal3, 4
0	32	118	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	32	118	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	118		set __D0main, 0
0	32	121	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	121		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	32	125	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	32	125	#line 32 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	125		not __D0main, __zfmain
0	33	128	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	128		tst 5, __zfmain, __D0main
0	33	131	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	131		brtst 4, __NXC_Label_669, __zfmain
0	33	134	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	134	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	134		jmp __NXC_Label_668
0	33	136	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	136	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	136		getin __signed_stack_001main, __constVal3, 4
0	33	140	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	140	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	140		set __D0main, 1
0	33	143	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	143		cmp 4, __zfmain, __signed_stack_001main, __D0main
0	33	147	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	33	147	#line 33 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	147		not __D0main, __zfmain
0	34	150	#line 34 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	150		tst 5, __zfmain, __D0main
0	34	153	#line 34 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	153		brtst 4, __NXC_Label_675, __zfmain
0	34	156	#line 34 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	34	156	#line 34 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	156		jmp __NXC_Label_674
0	34	158	#line 34 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	158	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	158		subcall color, __color_return
0	35	160	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	160		mov __strretvalmain, __strbufcolor
0	35	162	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	162		strcat __strbufmain, __strretvalmain
0	35	166	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	166		mov __main_7qG2_col_7qG2_000, __strbufmain
0	35	168	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	168	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	168		set __signed_stack_001main, 50
0	35	171	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	171	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	171		set __signed_stack_002main, 0
0	35	174	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	35	174	#line 35 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	174		strcat __strbufmain, __main_7qG2_col_7qG2_000
0	36	178	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	178	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	37	178		mov __TextOutArgs.Location.X, __signed_stack_001main
0	36	180	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	37	180		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	36	182	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	37	182		set __TextOutArgs.Options, 0
0	36	185	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	37	185		mov __TextOutArgs.Text, __strbufmain
0	36	187	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	37	187		syscall 13, __TextOutArgs
0	36	190	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	37	190		mov __D0main, __TextOutArgs.Result
0	36	192	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	36	192	#line 36 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	40	192	#line 40 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	41	192		jmp __NXC_Label_664
0	40	194	#line 40 "D:\Robotica-Final\Codigo\SensorColor.nxc"
0	41	194		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	2	0	#line 2 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	3	0		set __color_7qG2_luz1_7qG2_000, 0
2	2	3	#line 2 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	3	3	#line 3 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	4	3		set __color_7qG2_luz2_7qG2_000, 0
2	3	6	#line 3 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	4	6	#line 4 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	4	6	#line 4 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	5	6		mov __color_7qG2_media_7qG2_000, __constVal0
2	5	8	#line 5 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	5	8	#line 5 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	7	8	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	8		set __color_7qG2_i_7qG2_001, 0
2	7	11	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	7	11	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	11		mov __signed_stack_001color, __color_7qG2_i_7qG2_001
2	7	13	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	7	13	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	13		set __D0color, 8
2	7	16	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	16		cmp 0, __zfcolor, __signed_stack_001color, __D0color
2	7	20	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	20		mov __D0color, __zfcolor
2	7	22	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	22		brtst 4, __NXC_Label_613, __zfcolor
2	7	25	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	25		jmp __NXC_Label_614
2	7	27	#line 7 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	27		add __color_7qG2_i_7qG2_001, __color_7qG2_i_7qG2_001, __constVal1
2	8	31	#line 8 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	9	31		jmp __NXC_Label_612
2	8	33	#line 8 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	9	33		getin __D0color, __constVal0, 4
2	8	37	#line 8 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	9	37		add __color_7qG2_luz1_7qG2_000, __color_7qG2_luz1_7qG2_000, __D0color
2	8	41	#line 8 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	8	41	#line 8 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	9	41	#line 9 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	10	41		getin __D0color, __constVal1, 4
2	9	45	#line 9 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	10	45		add __color_7qG2_luz2_7qG2_000, __color_7qG2_luz2_7qG2_000, __D0color
2	9	49	#line 9 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	9	49	#line 9 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	10	49	#line 10 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	10	49	#line 10 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	7921	49	#line 7921 "NXCDefs.h"
2	7922	49		wait 50
2	7921	51	#line 7921 "NXCDefs.h"
2	11	51	#line 11 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	51	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	13	51		jmp __NXC_Label_615
2	12	53	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	53	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	53	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	53	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	53	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	13	53		div __signed_stack_001color, __color_7qG2_luz1_7qG2_000, __constVal8
2	12	57	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	57	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	57	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	57	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	12	57	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	13	57		div __D0color, __color_7qG2_luz2_7qG2_000, __constVal8
2	12	61	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	13	61		add __signed_stack_001color, __signed_stack_001color, __D0color
2	12	65	#line 12 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	65	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	65	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	65		div __color_7qG2_media_7qG2_000, __signed_stack_001color, __constVal2
2	14	69	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	69	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	69	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	69		set __signed_stack_001color, 63
2	14	72	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	72	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	72		mov __DF0color, __color_7qG2_media_7qG2_000
2	14	74	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	74		cmp 0, __zfcolor, __signed_stack_001color, __DF0color
2	14	78	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	78		mov __D0color, __zfcolor
2	14	80	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	80		brtst 4, __NXC_Label_635, __zfcolor
2	14	83	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	83		mov __signed_stack_001color, __D0color
2	14	85	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	85		mov __float_stack_002color, __color_7qG2_media_7qG2_000
2	14	87	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	87	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	87		mov __DF0color, __constVal75
2	14	89	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	89		cmp 0, __zfcolor, __float_stack_002color, __DF0color
2	14	93	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	14	93	#line 14 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	15	93		and __D0color, __signed_stack_001color, __zfcolor
2	15	97	#line 15 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	16	97		tst 5, __zfcolor, __D0color
2	15	100	#line 15 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	16	100		brtst 4, __NXC_Label_640, __zfcolor
2	16	103	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	103		strcat __strbufcolor, __constStr0009
2	16	107	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	107		mov __color_7qG2_color_7qG2_000, __strbufcolor
2	16	109	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	16	109	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	109		jmp __NXC_Label_641
2	16	111	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	111		set __signed_stack_001color, 50
2	16	114	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	16	114	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	114		mov __DF0color, __color_7qG2_media_7qG2_000
2	16	116	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	116		cmp 0, __zfcolor, __signed_stack_001color, __DF0color
2	16	120	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	120		mov __D0color, __zfcolor
2	16	122	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	122		brtst 4, __NXC_Label_643, __zfcolor
2	16	125	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	125		mov __signed_stack_001color, __D0color
2	16	127	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	127		mov __float_stack_002color, __color_7qG2_media_7qG2_000
2	16	129	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	16	129	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	129		mov __DF0color, __constVal62
2	16	131	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	131		cmp 0, __zfcolor, __float_stack_002color, __DF0color
2	16	135	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	16	135	#line 16 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	17	135		and __D0color, __signed_stack_001color, __zfcolor
2	17	139	#line 17 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	18	139		tst 5, __zfcolor, __D0color
2	17	142	#line 17 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	18	142		brtst 4, __NXC_Label_648, __zfcolor
2	18	145	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	145		strcat __strbufcolor, __constStr0010
2	18	149	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	149		mov __color_7qG2_color_7qG2_000, __strbufcolor
2	18	151	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	18	151	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	151		jmp __NXC_Label_649
2	18	153	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	153		set __signed_stack_001color, 40
2	18	156	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	18	156	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	156		mov __DF0color, __color_7qG2_media_7qG2_000
2	18	158	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	158		cmp 0, __zfcolor, __signed_stack_001color, __DF0color
2	18	162	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	162		mov __D0color, __zfcolor
2	18	164	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	164		brtst 4, __NXC_Label_651, __zfcolor
2	18	167	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	167		mov __signed_stack_001color, __D0color
2	18	169	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	169		mov __float_stack_002color, __color_7qG2_media_7qG2_000
2	18	171	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	18	171	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	171		mov __DF0color, __constVal49
2	18	173	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	173		cmp 0, __zfcolor, __float_stack_002color, __DF0color
2	18	177	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	18	177	#line 18 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	19	177		and __D0color, __signed_stack_001color, __zfcolor
2	19	181	#line 19 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	20	181		tst 5, __zfcolor, __D0color
2	19	184	#line 19 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	20	184		brtst 4, __NXC_Label_656, __zfcolor
2	20	187	#line 20 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	21	187		strcat __strbufcolor, __constStr0011
2	20	191	#line 20 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	21	191		mov __color_7qG2_color_7qG2_000, __strbufcolor
2	20	193	#line 20 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	21	193	#line 21 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	22	193		jmp __NXC_Label_657
2	22	195	#line 22 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	23	195		strcat __strbufcolor, __constStr0012
2	22	199	#line 22 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	23	199		mov __color_7qG2_color_7qG2_000, __strbufcolor
2	22	201	#line 22 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	23	201	#line 23 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	23	201	#line 23 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	23	201	#line 23 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	24	201	#line 24 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	25	201		strcat __strbufcolor, __color_7qG2_color_7qG2_000
2	24	205	#line 24 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	25	205		subret __color_return
2	24	207	#line 24 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	26	207	#line 26 "D:\Robotica-Final\Codigo\SensorColor.nxc"
2	27	207		subret __color_return
3	41	0	#line 41 "D:\Robotica-Final\Codigo\SensorColor.nxc"
3	42	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	D:\Robotica-Final\Codigo\SensorColor.nxc
1	__ResetSensorSubroutine	197	NXTDefs.h
2	color	210	D:\Robotica-Final\Codigo\SensorColor.nxc
3	__initialize_global_data	419	D:\Robotica-Final\Codigo\SensorColor.nxc
