#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0touch	5	1	0	4	2
1	__D0touch	6	1	4	4	12
2	__signed_stack_001touch	6	1	8	4	4
3	__signed_stack_002touch	6	1	12	4	2
4	__SetSensor_7qG2_config_7qG2_000_inline_touch	3	1	16	2	2
5	__constVal288	4	0	18	2	2
6	__touch_return	1	1	20	1	3
7	__constVal63	2	0	21	1	1
8	____initialize_global_data_return	1	1	22	1	3
9	__constVal96	2	0	23	1	1
10	__touch_7qG2_encender_7qG2_000	1	1	24	1	3
11	__SetSensor_7qG2_port_7qG2_000_inline_touch	1	1	25	1	8
12	__constVal0	2	1	26	1	3
13	__constVal3	2	0	27	1	2
14	__constVal32	2	0	28	1	5
15	__constVal1	2	0	29	1	3
16	__ResetSensorPort	1	1	30	1	4
17	__constVal2	2	0	31	1	2
18	__zftouch	1	1	32	1	9
19	__ResetSensorTmp	1	1	33	1	2
20	____ResetSensorSubroutine_return	1	1	34	1	4
#SOURCES
Clump	Line	PC	Source
0	17	0	#line 17 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
0	18	0		subcall __initialize_global_data, ____initialize_global_data_return
0	17	2	#line 17 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
0	18	2	#line 18 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
0	19	2		subcall touch, __touch_return
0	18	4	#line 18 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
0	19	4		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	3	0	#line 3 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	4	0		set __SetSensor_7qG2_port_7qG2_000_inline_touch, 2
2	3	3	#line 3 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	3	3	#line 3 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	4	3		mov __SetSensor_7qG2_config_7qG2_000_inline_touch, __constVal288
2	3707	5	#line 3707 "NXCDefs.h"
2	3708	5		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_touch, 0
2	3709	9		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_touch, 1
2	3710	13	#pragma macro 4
2	3710	13		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_touch
2	3710	15		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	5882	17	#line 5882 "NXCDefs.h"
2	3711	17	#line 3711 "NXCDefs.h"
2	4	17	#line 4 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	4	17	#line 4 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	5	17		set __SetSensor_7qG2_port_7qG2_000_inline_touch, 3
2	4	20	#line 4 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	4	20	#line 4 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	5	20		mov __SetSensor_7qG2_config_7qG2_000_inline_touch, __constVal288
2	3707	22	#line 3707 "NXCDefs.h"
2	3708	22		setin __constVal1, __SetSensor_7qG2_port_7qG2_000_inline_touch, 0
2	3709	26		setin __constVal32, __SetSensor_7qG2_port_7qG2_000_inline_touch, 1
2	3710	30	#pragma macro 4
2	3710	30		mov __ResetSensorPort, __SetSensor_7qG2_port_7qG2_000_inline_touch
2	3710	32		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
2	5896	34	#line 5896 "NXCDefs.h"
2	3711	34	#line 3711 "NXCDefs.h"
2	5	34	#line 5 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	7	34	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	34		set __touch_7qG2_encender_7qG2_000, 0
2	7	37	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	7	37	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	7	37	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	37		getin __signed_stack_001touch, __constVal3, 4
2	7	41	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	7	41	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	41		set __D0touch, 1
2	7	44	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	44		cmp 4, __zftouch, __signed_stack_001touch, __D0touch
2	7	48	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	48		mov __D0touch, __zftouch
2	7	50	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	50		brtst 5, __NXC_Label_614, __zftouch
2	7	53	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	53		mov __signed_stack_001touch, __D0touch
2	7	55	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	55		getin __signed_stack_002touch, __constVal2, 4
2	7	59	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	7	59	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	59		set __D0touch, 1
2	7	62	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	62		cmp 4, __zftouch, __signed_stack_002touch, __D0touch
2	7	66	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	7	66	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	66		or __D0touch, __signed_stack_001touch, __zftouch
2	7	70	#line 7 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	70		not __D0touch, __D0touch
2	8	73	#line 8 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	9	73		tst 5, __zftouch, __D0touch
2	8	76	#line 8 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	9	76		brtst 4, __NXC_Label_611, __zftouch
2	8	79	#line 8 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	8	79	#line 8 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	9	79		jmp __NXC_Label_610
2	8	81	#line 8 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	10	81	#line 10 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	11	81		set __touch_7qG2_encender_7qG2_000, 1
2	10	84	#line 10 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	10	84	#line 10 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	10	84	#line 10 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	11	84		mov __DU0touch, __touch_7qG2_encender_7qG2_000
2	11	86	#line 11 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	12	86		tst 5, __zftouch, __DU0touch
2	11	89	#line 11 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	12	89		brtst 4, __NXC_Label_624, __zftouch
2	11	92	#line 11 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	12	92		set __D0touch, 100
2	12	95	#line 12 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	13	95	#pragma macro 7
2	13	95		setout __constVal2, 2, __D0touch, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
2	5974	118	#line 5974 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	12	118	#line 12 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	16	118	#line 16 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	17	118		jmp __NXC_Label_623
2	16	120	#line 16 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	16	120	#line 16 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
2	17	120		subret __touch_return
3	21	0	#line 21 "E:\Robotica-Final\Codigo\PruebaBumper.nxc"
3	22	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	E:\Robotica-Final\Codigo\PruebaBumper.nxc
1	__ResetSensorSubroutine	7	NXTDefs.h
2	touch	20	E:\Robotica-Final\Codigo\PruebaBumper.nxc
3	__initialize_global_data	142	E:\Robotica-Final\Codigo\PruebaBumper.nxc
